<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blog — smithperroteducationservices</title>
  <meta name="description" content="Stay up to date with the latest events and insights from smithperroteducationservices." />

  <link rel="canonical" href="https://www.smithperroteducationservices.com/blog" />
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" type="image/png" href="/icon-192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="Blog — smithperroteducationservices" />
  <meta property="og:description" content="Recent news, events, and insights from our education services." />
  <meta property="og:url" content="https://www.smithperroteducationservices.com/blog" />
  <meta property="og:image" content="https://www.smithperroteducationservices.com/og-image.jpg" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="/">smithperroteducationservices</a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
        <span class="sr-only">Toggle menu</span>
        ☰
      </button>
      <nav id="site-nav" class="site-nav" aria-label="Primary" role="navigation">
        <ul>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="blog.html" aria-current="page">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a class="btn" href="index.html#contact">Book a consult</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" role="main">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>News & Updates</h1>
          <p>Read about our latest workshops, webinars, success stories, and resources to help your student succeed.</p>
        </div>
      </div>
    </section>

    <section id="blog" class="section">
      <div class="container">
        <h2>Recent posts</h2>
        <div class="grid cards">
          <article class="card">
            <h3>July 30, 2025 &ndash; Summer College Prep Workshop Recap</h3>
            <p>We hosted an intensive summer workshop where students polished essays, practiced interview skills, and toured local campuses. Read our recap and key takeaways.</p>
            <a class="btn btn-primary" href="#">Read more</a>
          </article>
          <article class="card">
            <h3>June 15, 2025 &ndash; Financial Literacy Webinar Highlights</h3>
            <p>Our June webinar covered budgeting tips, understanding aid packages, and avoiding debt. Catch up on the discussion and download the free resources.</p>
            <a class="btn btn-primary" href="#">Read more</a>
          </article>
          <article class="card">
            <h3>May 25, 2025 &ndash; Scholarship Success Stories</h3>
            <p>Congratulations to our students who secured scholarships this spring! Learn how they navigated the application process and stood out.</p>
            <a class="btn btn-primary" href="#">Read more</a>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <p>© <span id="year"></span> smithperroteducationservices. All rights reserved.</p>
      <nav aria-label="Footer">
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>