<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>smithperroteducationservices — Empowering Student Success</title>
  <meta name="description" content="smithperroteducationservices offers personalized academic support, college readiness, and mentorship programs to help students thrive. Book a free consultation." />

  <!-- Canonical and basic SEO -->
  <link rel="canonical" href="https://www.smithperroteducationservices.com/" />

  <!-- Favicon icons -->
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" type="image/png" href="/icon-192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <!-- Optional: web app manifest -->
  <!-- <link rel="manifest" href="/site.webmanifest" /> -->

  <!-- Open Graph and Twitter -->
  <meta property="og:title" content="smithperroteducationservices — Empowering Student Success" />
  <meta property="og:description" content="Personalized tutoring, college readiness, and mentorship programs to help students thrive." />
  <meta property="og:url" content="https://www.smithperroteducationservices.com/" />
  <meta property="og:image" content="https://www.smithperroteducationservices.com/og-image.jpg" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="/">smithperroteducationservices</a>

      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
        <span class="sr-only">Toggle menu</span>
        ☰
      </button>

      <nav id="site-nav" class="site-nav" aria-label="Primary" role="navigation">
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="btn" href="#contact">Book a consult</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" role="main">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Empowering students for success</h1>
          <p>Personalized tutoring, college readiness, and mentorship programs to help students thrive.</p>
          <a class="btn btn-primary" href="#contact">Get your free consult</a>
        </div>
        <picture>
          <img src="hero.jpg" alt="Coach meeting with a student and parent" loading="lazy" width="640" height="428">
        </picture>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Services</h2>
        <div class="grid cards">
          <article class="card">
            <h3>Academic Support</h3>
            <p>One-on-one tutoring, study skills coaching, and course planning tailored to your needs.</p>
          </article>
          <article class="card">
            <h3>College Readiness</h3>
            <p>Application timelines, essay feedback, and scholarship strategies to unlock opportunities.</p>
          </article>
          <article class="card">
            <h3>Financial Literacy</h3>
            <p>FAFSA guidance, comparing aid offers, and building sustainable budgets.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="container two-col">
        <div>
          <h2>About</h2>
          <p>smithperroteducationservices partners with families and students to demystify the path to academic and career success. Sessions are personalized, supportive, and data-driven.</p>
          <ul class="checks">
            <li>7+ years in education and mentoring</li>
            <li>Workshops for schools and libraries</li>
            <li>1:1 and small group coaching</li>
          </ul>
        </div>
        <img src="about.jpg" alt="Facilitator leading a workshop" loading="lazy" width="560" height="380">
      </div>
    </section>

    <section id="testimonials" class="section">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="grid quotes">
          <blockquote>
            <p>Our child blossomed academically thanks to Smith Perrot's encouraging approach.</p>
            <footer>— Parent in New York City</footer>
          </blockquote>
          <blockquote>
            <p>The guidance on college applications made the process clear and less stressful.</p>
            <footer>— High school senior</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container">
        <h2>Contact</h2>
        <p>Tell us a bit about your goals and we will follow up within one business day.</p>

        <!-- Static form example with Formspree. Replace {your-id} with your endpoint or swap for any provider. -->
        <form id="contact-form" action="https://formspree.io/f/{your-id}" method="POST" novalidate>
          <div class="form-grid">
            <label>Full name
              <input type="text" name="name" autocomplete="name" required>
            </label>
            <label>Email
              <input type="email" name="email" autocomplete="email" required>
            </label>
            <label>Phone
              <input type="tel" name="phone" autocomplete="tel">
            </label>
            <label>How can we help?
              <textarea name="message" rows="5" required></textarea>
            </label>
            <button class="btn btn-primary" type="submit">Send</button>
            <p class="form-status" role="status" aria-live="polite"></p>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <p>© <span id="year"></span> smithperroteducationservices. All rights reserved.</p>
      <nav aria-label="Footer">
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </footer>

  <!-- LocalBusiness JSON-LD: edit your details -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "smithperroteducationservices",
    "image": "https://www.smithperroteducationservices.com/og-image.jpg",
    "url": "https://www.smithperroteducationservices.com/",
    "telephone": "+1-555-555-5555",
    "email": "contact@smithperroteducationservices.com",
    "priceRange": "$$",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Main St",
      "addressLocality": "New York City",
      "addressRegion": "NY",
      "postalCode": "10001",
      "addressCountry": "US"
    },
    "areaServed": "United States",
    "sameAs": ["https://www.linkedin.com/company/smithperroteducationservices"]
  }
  </script>

  <script src="script.js" defer></script>
</body>
</html>